<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #c-name {
            color: aqua;
        }

        #c-16 { 
            color: #e3baf8;
        }

        #c-rgb { 
            color: rgb(255, 0, 0);
        }

        /* 마지막으로 부여하는 투명도는 0~1까지의 투명도를 부여하며 투명하면 배경이 비친다. */
        #c-rgba { 
            color: rgba(255, 0, 0, 1);
        }

        /* hsl(색조, 채도, 명도)
        색조(0~360) => 0=red, 120=green, 240=blue 
        채도 => 0 ~ 100%
        명도 => 0 ~ 100%
        */
        #c-hsl {
            color: hsl(207.68, 56%, 75%);
        }

        #c-hsla{
            color: hsla(207.68, 56%, 75%, 0.5);
        }

        /* 텍스트 줄 표시 및 없애기 지정 */
        #td1 {text-decoration: none;}
        #td2 {text-decoration: underline;}
        #td3 {text-decoration: overline;}
        #td4 {text-decoration: line-through;}

        /* 그림자 효과 */
        #ts1 {
            color: orange;
            text-shadow: 5px 5px orangered;
        }
        #ts2 {
            color: antiquewhite;
            text-shadow: 0px 1px 20px #e3baf8;
        }
        #ts3 {
            color: white;
            text-shadow: 1px 1px 20px #6f0;
        }
        #ts4 {
            color: black;
            text-shadow: 0px 0px 4px #ccc,
            0px -5px 4px #ff3,
            2px -10px 6px #fd3,
            2px -15px 11px #f80,
            2px -19px 18px #f20;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>텍스트 스타일</h1>
    <hr>

    <h3>color 속성: 텍스트의 색상을 지정할 수 있다.</h3>
    <p>색상값 참조 사이트: <a href="http://www.colorpicker.com" target="_blank">사이트로 이동</a></p>
    <ul>
        <li id="c-name">색상명으로 지정</li>
        <li id="c-16">16진수 값으로 지정</li>
        <li id="c-rgb">rgb로 지정</li>
        <li id="rgba">rgba로 지정</li>
        <li id="c-hsl">hsl로 지정</li>
        <li id="c-hsla">hsla로 지정</li>
    </ul>

    <h3>text-decoration 속성: 텍스트에 줄을 긋거나 없앨 때 사용한다.</h3>
    <ul>
        <li><a href="#" id="td1">하이퍼링크 밑줄 없애기</a></li>
        <li id="td2">텍스트영역 아래 줄 긋기</li>
        <li id="td3">텍스트 영역 중간에 줄 긋기</li>
        <li id="td4">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <h3>text-transform 속성: 텍스트에 그림자 효과를 줄 때 사용한다.</h3>
    <div id="bg">
        <span id="ts1" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="ts2" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="ts3" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="ts4" class="shadow">HTML5</span>
    </div>

</body>
</html>