<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes trans1 {
            form{
            background: green;
            border: 1px solid black;
        }
        to {
            background: yellow;
            border-radius: 50px;
            transform: rotateX(360deg);
            border: 3px solid red;
        }
    }
    @keyframes trans2 {
        0% { 
            background-color: green;
            border: 3px solid black;
        }
        30% {
            transform: template(50px, 50px);
        }
        50% {
            background-color: hotpink;
            transform: scale(1.2);
            border: 3px solid yellow;
        }
        100% {
            background-color: blue;
            transform: rotateZ(45deg);
            border: 3px solid red;
        }
    }

    
    .div1 {

         width: 100px;
         height: 100px;
         background: gray;
         margin: 100px;
         animation-duration: 5s;
         animation-name: trans1;
         animation-direction: alternate-reverse;
         animation-iteration-count: 2;
 
    }
    .div2 {
         width: 100px;
         height: 100px;
         background: gray;
         margin: 100px;
         animation-duration: 5s;
         animation-name: trans2;
         animation-direction: alternate-reverse;
         animation-iteration-count: infinite;
    }
    .img {
         width: 100px;
         height: 100px;
         background: gray;
         margin: 100px;
         animation-duration: 5s;
         animation-name: trans2;
         animation-direction: alternate-reverse;
         animation-iteration-count: infinite;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>애니메이션</h1>
    <p>@keyframes를 활용해 변형들을 묶어서 적용하면 애니메이션의 개념이 된다.</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <img src="sample/image/city1.PNG" alt="">

</body>
</html>