<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 실습1</title>
    <style>
        .box1 {
             width: 100px;
             height: 100px;
             background-color: red;
             margin: 10px;
     }
         
      .box2 {
         width: 100px;
         height: 100px;
         background-color: blue;
         margin: 10px;
     }

     .box3 {
         width: 100px;
         height: 100px;
         background-color: green;
         margin: 10px;
     }

     .box4  {
         width: 100px;
         height: 100px;
         background-color: yellow;
         margin: 10px;
     }

     h1 {

         text-align: center;
         color: plum;
     }
    </style>

</head>
<body>
    <h1>CSS 선택자 실습</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>