<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .itemContainer {
            display: flex;
            flex-direction: row;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }
    </style>
        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="step01">
        <div v-if="!loadingState">
            로딩을 준비합니다.
        </div>
        <template v-else>
            <h1 :class={"neon":isMounted}>인생 와인</h1>

            <div class="btn-group">
                <button ref="back" class="btn">back</button>
                <button ref="next" class="btn">next</button>
            </div>

            <div class="appContaniner">
                <template v-if="!viewingState">
                    <Wine v-for="wine in pageWine" :key="wine.id"/>
                </template>
            </div>

        </template>

        <input type="text" v-model="loadingState">
    </div>
    <script>
         const {createApp, ref} = Vue

        const Wine = {
            props: ['wine', 'like'],
            template: `
                <div class="wine-card">
                    <p>
                        {{wine.wine}}
                    </p>
                    <img class="image" :src="wine.image"/>
                </div>
            `
            ,
            beforeUnmount() {

            },
            unmounted() {

            }
        }


        createApp({
            setup() {
                const loadingState = ref(false);
                const isMounted = ref(false);

                return {
                    loadingState,
                    isMounted
                }
            },
            beforeCreate() {
                console.log('컴포넌트 인스턴스 생성 전');
            },
            created() {
                console.log('컴포넌트 생성 후 초기 데이터 설정');
            },
            beforeMount() {
                /* 마운트 직전에 '로딩을 준비합니다' 글자 안보이게 하기 */
                this.loadingState = true;
                console.log('로딩 완료 DOM 추가')
            },
            mounted() {
                /* 제목에 'neon 클래스명' 부여 */
                /* mounted에서 반응형 속성을 건드리면 아래 update 관련 라이프사이클 훅이 동작한다. */
                this.isMounted = true;
                console.log('마운트 완료 및 애니메이션 on');
            },
            beforeUpdate() {
                console.log('컴포넌트가 업데이트 되기 전');
            },
            updated() {
                console.log('컴포넌트 렌더링이 완료');
            },
            components: {
                Wine
            }

            
        }).mount('#step01');
    </script>
</body>
</html>